0000000000001170 t deregister_tm_clones
00000000000011a0 t register_tm_clones
00000000000011e0 t __do_global_dtors_aux
0000000000004028 b completed.8061
0000000000003d88 d __do_global_dtors_aux_fini_array_entry
0000000000001220 t frame_dummy
0000000000003d80 d __frame_dummy_init_array_entry
0000000000002294 r __FRAME_END__
0000000000001cd0 t fstat
0000000000003d88 d __init_array_end
0000000000003d90 d _DYNAMIC
0000000000003d80 d __init_array_start
0000000000002064 r __GNU_EH_FRAME_HDR
0000000000003f80 d _GLOBAL_OFFSET_TABLE_
0000000000001000 t _init
0000000000001cc0 T __libc_csu_fini
                 w _ITM_deregisterTMCloneTable
0000000000004000 W data_start
0000000000004010 D _edata
000000000000178e T process_32
0000000000001229 T get_type_64
0000000000001ce4 T _fini
00000000000019f1 T parse_elf
                 U __stack_chk_fail@@GLIBC_2.4
                 U mmap@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
0000000000001614 T get_type_32
                 U close@@GLIBC_2.2.5
                 U __libc_start_main@@GLIBC_2.2.5
0000000000004000 D __data_start
                 U fprintf@@GLIBC_2.2.5
                 w __gmon_start__
0000000000004008 D __dso_handle
0000000000002000 R _IO_stdin_used
0000000000001c50 T __libc_csu_init
                 U __fxstat@@GLIBC_2.2.5
0000000000004030 B _end
0000000000001140 T _start
0000000000004010 B __bss_start
                 U munmap@@GLIBC_2.2.5
0000000000001c08 T main
                 U open@@GLIBC_2.2.5
0000000000001cd0 T __fstat
0000000000001391 T process_64
0000000000004010 D __TMC_END__
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004020 B stderr@@GLIBC_2.2.5
